<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Esta página te mostrara fotos de gatos"/> 
        <meta name="robots" content="index,follow"/>
        <title>Esta es mi página</title>
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <header>
            <h1>Soy una lista del super!</h1>
        </header>
        <main>
            <section>
                <article>
                </article>
            </section>
            <ul>
                <li>Frutas</li>
                <ol>
                    <li>Sandia</li> <br>
                        <figure>
                            <img src="./Images/SandiaPequeña.jpg" alt="Imagen de una Sandia">
                        </figure>
                        <figcaption>Esta imagen es de una Sandia</figcaption>
                    <li>Mango</li> <br>
                        <img src="./Images/MangoChico.jpg" alt="Esto es un mango">
                    <li>Manzana</li> <br>
                        <img src="./Images/ManzanaChica.jpg" alt="Esto es una manzana">
                </ol>
            </ul>
            <ul>
                <li>Carnes</li>
                <ol>
                    <li>Pollo</li><br>
                        <img src="./Images/Pollo.jpg" alt="Esto es pollo">
                    <li><a href="https://placeralplato.com/carnes/cerdo-con-salsa-de-frambuesas">
                        Lomo de cerdo (para hacerlo en salsa de frambuesa)
                    </a></li><br>
                        <img src="./Images/LomoDeCerdoChico.jpg" alt="Esto es lomo de Cerdo en salsa de frambuesa">
                    <li>Res</li> <br>
                        <img src="./Images/ResChico.jpg" alt="Esta es carne de res">
                </ol>
            </ul>
            <ul>
                <li>Verduras</li>
                <ol>
                    <li>Limón</li><br>
                        <img src="./Images/LimonChico.jpg" alt="Estos son limones">
                    <li>Col</li><br>
                        <img src="./Images/ColChicho.jpg" alt="Esto es una col">
                </ol>
            </ul>

            <video src="./Comida.mp4" controls preload="auto"></video>
        </main>
        <footer>

        </footer>
    </body>
</html>
